{
      "configurations": [
            {
                  "type": "aws-sam",
                  "request": "direct-invoke",
                  "name": "Documents:src/infrastructure/databases/htme/model.get_user (python3.8)",
                  "invokeTarget": {
                        "target": "code",
                        "projectRoot": "${workspaceFolder}/",
                        "lambdaHandler": "src/infrastructure/databases/htme/model.get_user"
                  },
                  "lambda": {
                        "runtime": "python3.8",
                        "payload": {},
                        "environmentVariables": {}
                  }
            }
      ]
}